{% extends 'users/userbase.html'%}
{%block contents%}

 <section id="intro">
    <div class="intro-text">
    <center><p><h3 align="center" style="color:rgb(213, 18, 18);">Welcome To User HomePage.....</h3></p></center>  

    </div>
  </section>

  <!-- <div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
    <div class="media service-box">
        <div class="pull-left">
            <i class="fa fa-database"></i> -->
        <!-- </div>
        <div class="media-body">
            <h4 class="media-heading">Model Fitting</h4>
            <pre>
                    <code class="python">
vectorization = TfidfVectorizer()
xv_train = vectorization.fit_transform(x_train)
xv_test = vectorization.transform(x_test)
svm_model = SVC(kernel='linear')
#Fitting training set to the model
svm_model.fit(xv_train,y_train)
#Predicting the test set results based on the model
svm_y_pred = svm_model.predict(xv_test)
#Calculate the accuracy score of this model
score = accuracy_score(y_test,svm_y_pred)
                    </code>
                </pre>
        </div>
    </div>
</div><!--/.col-md-4-->

<!-- </div>
</div>/.row --> -->



{%endblock%}